<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/cardview_dark_background"
    tools:context=".CustomTimerSetActivity">

    <TextView
        android:id="@+id/CustomWorkoutTypeTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/futura_book_font"
        android:text="WorkoutType"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/CustomWorkoutTypeNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomWorkoutTypeTitleTV"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/futura_book_font"
        android:hint="ENTER WORKOUT NAME"
        android:padding="10dp"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/CustomWorkoutTypeMinutesET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomWorkoutTypeNameET"
        android:layout_toLeftOf="@id/CustomWorkoutColonTV"
        android:fontFamily="@font/futura_book_font"
        android:inputType="number"
        android:maxLength="2"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:text="00"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/CustomWorkoutColonTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomWorkoutTypeNameET"
        android:layout_centerInParent="true"
        android:fontFamily="@font/futura_book_font"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/CustomWorkoutTypeSecondsET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomWorkoutTypeNameET"
        android:layout_toRightOf="@id/CustomWorkoutColonTV"
        android:fontFamily="@font/futura_book_font"
        android:inputType="number"
        android:maxLength="2"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:text="00"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/CustomWorkoutRepTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomWorkoutColonTV"
        android:layout_centerInParent="true"
        android:fontFamily="@font/futura_book_font"
        android:padding="10dp"
        android:text="Enter Repetitions:"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/CustomWorkoutRepET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomWorkoutRepTV"
        android:layout_centerInParent="true"
        android:fontFamily="@font/futura_book_font"
        android:inputType="number"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp" />

    <Button
        android:id="@+id/CustomWorkoutEnterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomWorkoutRepET"
        android:layout_centerInParent="true"
        android:fontFamily="@font/futura_book_font"
        android:padding="10dp"
        android:text="Enter"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="30sp" />

</RelativeLayout>