<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/cardview_dark_background"
    tools:context=".CustomTimerSetActivity">


    <TextView
        android:id="@+id/custom_selectTitleTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/custom_workoutName_ET"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/futura_book_font"
        android:text="Select Next Workout Type"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp" />

    <Button
        android:id="@+id/custom_reps_Btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/custom_selectTitleTV"
        android:fontFamily="@font/futura_book_font"
        android:text="Untimed Repetition Interval" />

    <Button
        android:id="@+id/custom_timed_Btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/custom_reps_Btn"
        android:fontFamily="@font/futura_book_font"
        android:text="Timed Interval" />

    <Button
        android:id="@+id/custom_repTimed_Btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/custom_timed_Btn"
        android:fontFamily="@font/futura_book_font"
        android:text="Timed Repetition Interval" />

    <Button
        android:id="@+id/custom_rest_Btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/custom_repTimed_Btn"
        android:fontFamily="@font/futura_book_font"
        android:text="Rest Interval" />

    <TextView
        android:id="@+id/custom_save_TitleTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/custom_rest_Btn"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/futura_book_font"
        android:text="Save And Start Circuit"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp" />

    <Button
        android:id="@+id/custom_save_Btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/custom_save_TitleTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/futura_book_font"
        android:text="Save" />

    <Button
        android:id="@+id/custom_start_Btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/custom_save_TitleTV"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/futura_book_font"
        android:text="Start" />


</RelativeLayout>