<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customTimerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".CustomTimerActivity">

    <TextView
        android:id="@+id/CustomCircuitNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/futura_book_font"
        android:text="Circuit Name Text"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/CustomCircuitIntervalNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomCircuitNameTV"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/futura_book_font"
        android:text="Interval Name"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/CustomCircuitTimerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomCircuitIntervalNameTV"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/futura_book_font"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/CustomCircuitTimedRepTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomCircuitTimerTV"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/futura_book_font"
        android:text="Complete # in Time"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp" />

    <Button
        android:id="@+id/CustomCircuitNextBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/CustomCircuitDoneBTN"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/futura_book_font"
        android:text="Next Workout"
        android:textSize="20sp" />

    <Button
        android:id="@+id/CustomCircuitDoneBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/futura_book_font"
        android:text="Main Menu"
        android:textSize="20sp" />
</RelativeLayout>